<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:rgb(50, 50, 50);">
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="home.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="schedule.html">Horário de Atendimento</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="https://www.youtube.com/watch?v=lpbA5i8gLBA" target="_blank" >Link sobre a Saúde mental nos Esports</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1><u>GameHealth Center</u></h1>
                <image title="Médico segurando estetoscópio" src="medico4.jpg" width="836" height="404"  alt="Imagem do Cabeçalho da Home com médico segurando estetoscópio"></image>
                <small><a href="home.html">(Voltar)</a></small>
            </div>
    
            <div class="content">
                <h1>Entre em Contato</h1>
                <p>Estamos sempre disponíveis para atender às suas necessidades. Entre em contato conosco pelos telefones: (85) 1337-1337 ou (85) 91337-1337 (WhatsApp).</p>
                <form name="Contato" autocomplete="on" method="post" action="#" target="_blank" onsubmit="alert('Formulário enviado com sucesso!')">
                    Nome: <input type="text" name="nome" required><br><br>
                    E-mail: <input type="email" name="email" required><br><br>
                    Assunto: <input type="text" name="assunto" required><br><br>
                    Mensagem: <textarea name="mensagem" rows="4" cols="50" required></textarea><br><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form>
                <p>Nosso endereço: Rua dos Games, 1337 - Fortaleza - CE</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127394.94571547491!2d-38.60151089207376!3d-3.7901334254005605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74f21f6c15c2f%3A0xfd6d6706cb7927aa!2sFortaleza%20-%20Zone%201%2C%20Fortaleza%20-%20Cear%C3%A1!5e0!3m2!1sen!2sbr!4v1715185692080!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <div class="footer" style="text-align:center;">
                <p>Contato: (85) 1337-1337 e WhatsApp: (85) 91337-1337 | Endereço: Rua dos Games, 1337 - Fortaleza - CE</p>
            </div>
        </div>
    </div>
</body>
</html>